<!DOCTYPE html>
<html lang="en">

<head>
    <title>Able Pro Responsive Bootstrap 4 Admin Template by Phoenixcoded</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Phoenixcoded">
    <meta name="keywords"
          content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="Phoenixcoded">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">


    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!--Date Picker Material Icon Css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/css/bootstrap.min.css">

    <!-- Chartlist chart css -->
    <link rel="stylesheet" href="../bower_components/chartist/css/chartist.css" type="text/css" media="all">

    <!--Vector Map Css -->
    <link rel="stylesheet" type="text/css" href="assets/plugins//map-vector/css/jquery-jvectormap-2.0.2.css">

    <!-- Weather css -->
    <link href="assets/css/svg-weather.css" rel="stylesheet">

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.min.css" id="color"/>

</head>
<body class="horizontal-fixed fixed">
<div class="wrapper">
    <div class="loader-bg">
        <div class="loader-bar">
        </div>
    </div>
    <!-- Navbar-->
    <header class="main-header-top hidden-print">
        <a href="index.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo.png"
                                               alt="Theme-logo"></a>
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button--><a href="#!" data-toggle="offcanvas" class="sidebar-toggle hidden-md-up"></a>
            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu">
                <ul class="top-nav">
                    <!--Notification Menu-->

                    <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                        <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                            <i class="icofont icofont-search-alt-1"></i>
                        </a>
                    </li>
                    <li class="dropdown notification-menu">
                        <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                            <i class="icon-bell"></i>
                            <span class="badge badge-danger header-badge">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                      <span class="mr-3 media-icon">
                        <img class="rounded-circle" src="assets/images/avatar-1.png" alt="User Image">
                      </span>
                                    <div class="media-body"><span class="block">Lisa sent you a mail</span><span
                                            class="text-muted block-time">2min ago</span></div>
                                </a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                        <span class="mr-3 media-icon">
                          <img class="rounded-circle" src="assets/images/avatar-2.png" alt="User Image">
                        </span>
                                    <div class="media-body"><span class="block">Server Not Working</span><span
                                            class="text-muted block-time">20min ago</span></div>
                                </a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media"><span class="mr-3 media-icon">
                          <img class="rounded-circle" src="assets/images/avatar-3.png" alt="User Image">
                        </span>
                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span
                                            class="text-muted block-time">3 hours ago</span></div>
                                </a>
                            </li>
                            <li class="not-footer">
                                <a href="#!">See all notifications.</a>
                            </li>
                        </ul>
                    </li>
                    <!-- chat dropdown -->
                    <li class="pc-rheader-submenu ">
                        <a href="#!" class="drop icon-circle displayChatbox">
                            <i class="icon-bubbles"></i>
                            <span class="badge badge-danger header-badge blink">5</span>
                        </a>

                    </li>
                    <!-- window screen -->
                    <li class="pc-rheader-submenu">
                        <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                            <i class="icon-size-fullscreen"></i>
                        </a>

                    </li>
                    <!-- User Menu-->
                    <li class="dropdown">
                        <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                           class="dropdown-toggle drop icon-circle drop-image">
                            <span><img class="rounded-circle " src="assets/images/avatar-1.png" style="width:40px;"
                                       alt="User Image"></span>
                            <span>John <b>Doe</b> <i class=" icofont icofont-simple-down"></i></span>

                        </a>
                        <ul class="dropdown-menu settings-menu">
                            <li><a href="#!"><i class="icon-settings"></i> Settings</a></li>
                            <li><a href="profile.html"><i class="icon-user"></i> Profile</a></li>
                            <li><a href="message.html"><i class="icon-envelope-open"></i> My Messages</a></li>
                            <li class="p-0">
                                <div class="dropdown-divider m-0"></div>
                            </li>
                            <li><a href="lock-screen.html"><i class="icon-lock"></i> Lock Screen</a></li>
                            <li><a href="#!"><i class="icon-logout"></i> Logout</a></li>

                        </ul>
                    </li>
                </ul>

                <!-- search -->
                <div id="morphsearch" class="morphsearch">
                    <form class="morphsearch-form">

                        <input class="morphsearch-input" type="search" placeholder="Search..."/>

                        <button class="morphsearch-submit" type="submit">Search</button>

                    </form>
                    <div class="morphsearch-content">
                        <div class="dummy-column">
                            <h2>People</h2>
                            <a class="dummy-media-object" href="#!">
                                <img class="round"
                                     src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G"
                                     alt="Sara Soueidan"/>
                                <h3>Sara Soueidan</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img class="round"
                                     src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G"
                                     alt="Shaun Dona"/>
                                <h3>Shaun Dona</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Popular</h2>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect"/>
                                <h3>Page Preloading Effect</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow"/>
                                <h3>Draggable Dual-View Slideshow</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Recent</h2>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration"/>
                                <h3>Tooltip Styles Inspiration</h3>
                            </a>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="NotificationStyles"/>
                                <h3>Notification Styles Inspiration</h3>
                            </a>
                        </div>
                    </div><!-- /morphsearch-content -->
                    <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                </div>
                <!-- search end -->
            </div>
        </nav>
    </header>
    <!-- Side-Nav-->
    <aside class="main-sidebar hidden-print ">
        <section class="sidebar" id="sidebar-scroll">
            <div class="user-panel">
                <div class="f-left image"><img src="assets/images/avatar-1.png" alt="User Image" class="rounded-circle">
                </div>
                <div class="f-left info">
                    <p>John Doe</p>
                    <p class="designation">UX Designer <i class="fa fa-sort-down m-l-5"></i>
                    </p>
                </div>
            </div>
            <!--horizontal Menu Starts-->
            <ul class="sidebar-menu">
                <li class="nav-level">Navigation</li>
                <li class="active treeview"><a href="#"><i class="icon-speedometer"></i><span>  Dashboard </span><i
                        class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a href="index.html"><i class="icon-arrow-right"></i><span> Dashboard 1 </span></a>
                        </li>
                        <li><a href="dashboard2.html"><i class="icon-arrow-right"></i><span> Dashboard 2 </span></a>
                        </li>
                        <li class="h-active"><a href="dashboard3.html"><i class="icon-arrow-right"></i><span> Dashboard 3 </span></a>
                        </li>
                        <li><a href="dashboard4.html"><i class="icon-arrow-right"></i><span> Dashboard 4 </span></a>
                        </li>
                    </ul>
                </li>
                <li><a href="widget.html"><i class="icon-grid"></i><span>  Widget </span></a>
                </li>

                <li class="treeview"><a href="#"><i class="icon-user-follow"></i><span>  Components  </span><i
                        class="icon-arrow-down"></i></a>
                    <ul class="mega-menu treeview-menu">
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">UI Elements</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="accordion.html"><i
                                                    class="icon-arrow-right"></i> Accordion</a></li>
                                            <li><a class="waves-effect waves-dark" href="button.html"><i
                                                    class="icon-arrow-right"></i> Button</a></li>
                                            <li><a class="waves-effect waves-dark" href="button-fab.html"><i
                                                    class="icon-arrow-right"></i> Button FAB</a></li>
                                            <li><a class="waves-effect waves-dark" href="label-badge.html"><i
                                                    class="icon-arrow-right"></i> Label Badge</a></li>
                                            <li><a class="waves-effect waves-dark" href="bootstrap-ui.html"><i
                                                    class="icon-arrow-right"></i> Grid system</a></li>
                                            <li><a class="waves-effect waves-dark" href="box-shadow.html"><i
                                                    class="icon-arrow-right"></i> Box Shadow</a></li>
                                            <li><a class="waves-effect waves-dark" href="color.html"><i
                                                    class="icon-arrow-right"></i> Color</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="draggable.html"><i
                                                    class="icon-arrow-right"></i> Draggable</a></li>
                                            <li><a class="waves-effect waves-dark" href="light-box.html"><i
                                                    class="icon-arrow-right"></i> Light Box</a></li>
                                            <li><a class="waves-effect waves-dark" href="list.html"><i
                                                    class="icon-arrow-right"></i> List</a></li>
                                            <li><a class="waves-effect waves-dark" href="nestable.html"><i
                                                    class="icon-arrow-right"></i> Nestable</a></li>
                                            <li><a class="waves-effect waves-dark" href="notification.html"><i
                                                    class="icon-arrow-right"></i> Notification</a></li>
                                            <li><a class="waves-effect waves-dark" href="panels-wells.html"><i
                                                    class="icon-arrow-right"></i> Panels-Wells</a></li>
                                            <li><a class="waves-effect waves-dark" href="preloader.html"><i
                                                    class="icon-arrow-right"></i> Preloader</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">Other Components</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="range-slider.html"><i
                                                    class="icon-arrow-right"></i> Range-Slider</a></li>
                                            <li><a class="waves-effect waves-dark" href="rating.html"><i
                                                    class="icon-arrow-right"></i> Rating</a></li>
                                            <li><a class="waves-effect waves-dark" href="slider.html"><i
                                                    class="icon-arrow-right"></i> Slider</a></li>
                                            <li><a class="waves-effect waves-dark" href="tabs.html"><i
                                                    class="icon-arrow-right"></i> Tabs</a></li>
                                            <li><a class="waves-effect waves-dark" href="treeview.html"><i
                                                    class="icon-arrow-right"></i> Tree View</a></li>
                                            <li><a class="waves-effect waves-dark" href="tour.html"><i
                                                    class="icon-arrow-right"></i> Tour</a></li>
                                            <li><a class="waves-effect waves-dark" href="tooltips.html"><i
                                                    class="icon-arrow-right"></i> Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="typography.html"><i
                                                    class="icon-arrow-right"></i> Typography</a></li>
                                            <li><a class="waves-effect waves-dark" href="card.html"><i
                                                    class="icon-arrow-right"></i> Card</a></li>
                                            <li><a class="waves-effect waves-dark" href="footer.html"><i
                                                    class="icon-arrow-right"></i> Footer</a></li>
                                            <li><a class="waves-effect waves-dark" href="footer-center.html"><i
                                                    class="icon-arrow-right"></i> Footer Center</a></li>
                                            <li><a class="waves-effect waves-dark" href="footer-right.html"><i
                                                    class="icon-arrow-right"></i> Footer Right</a></li>
                                            <li><a class="waves-effect waves-dark" href="other.html"><i
                                                    class="icon-arrow-right"></i> Other</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">Theme UI</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="contact-card.html"><i
                                                    class="icon-arrow-right"></i> Contact Card</a></li>
                                            <li><a class="waves-effect waves-dark" href="contact-details.html"><i
                                                    class="icon-arrow-right"></i> Contact Details</a></li>
                                            <li><a class="waves-effect waves-dark" href="animation.html"><i
                                                    class="icon-arrow-right"></i> Animation</a></li>
                                            <li><a class="waves-effect waves-dark" href="dynamic-grid.html"><i
                                                    class="icon-arrow-right"></i> Dynamic Grid</a></li>
                                            <li><a class="waves-effect waves-dark" href="generic-class.html"><i
                                                    class="icon-arrow-right"></i> Generic Class</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="gridstack.html"><i
                                                    class="icon-arrow-right"></i> Grid Stack</a></li>
                                            <li><a class="waves-effect waves-dark" href="modal.html"><i
                                                    class="icon-arrow-right"></i> Modal</a></li>
                                            <li><a class="waves-effect waves-dark" href="portlets.html"><i
                                                    class="icon-arrow-right"></i> Portlets</a></li>
                                            <li><a class="waves-effect waves-dark" href="sticky.html"><i
                                                    class="icon-arrow-right"></i> Sticky</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">Page Layout</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark"
                                                   href="../ltr-vertical/menu-static.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Static Layout</a></li>
                                            <li><a class="waves-effect waves-dark"
                                                   href="../ltr-vertical/menu-fixed.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Header and Sidebar Fixed</a></li>
                                            <li><a class="waves-effect waves-dark"
                                                   href="../ltr-vertical/menu-sidebar-sticky.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Sidebar Sticky</a></li>
                                            <li><a class="waves-effect waves-dark"
                                                   href="../ltr-vertical/menu-header-fixed.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Header Fixed</a></li>
                                            <li><a class="waves-effect waves-dark" href="menu-horizontal.html"
                                                   target="_blank"><i class="icon-arrow-right"></i> Menu Horizontal</a>
                                            </li>
                                            <li><a class="waves-effect waves-dark" href="menu-horizontal-icon.html"
                                                   target="_blank"><i class="icon-arrow-right"></i> Menu Horizontal Icon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="menu-horizontal-fixed.html"
                                                   target="_blank"><i class="icon-arrow-right"></i> Header Horizontal
                                                Fixed</a></li>
                                            <li><a class="waves-effect waves-dark"
                                                   href="menu-horizontal-icon-fixed.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Header Horizontal Icon Fixed</a></li>
                                            <li><a class="waves-effect waves-dark"
                                                   href="../ltr-vertical/menu-footer-fixed.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Footer Fixed</a></li>
                                            <li><a class="waves-effect waves-dark" href="menu-bottom.html"
                                                   target="_blank"><i class="icon-arrow-right"></i> Bottom Menu
                                                Fixed</a></li>
                                            <li><a class="waves-effect waves-dark" href="mega-menu.html"
                                                   target="_blank"><i class="icon-arrow-right"></i> Mega Menu</a></li>
                                            <li><a class="waves-effect waves-dark" href="box-layout.html"><i
                                                    class="icon-arrow-right"></i> Box-Layout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </li>


                <li class="treeview"><a href="#"><i class="icon-user-follow"></i><span>  Useful Elements  </span><i
                        class="icon-arrow-down"></i></a>
                    <ul class="mega-menu treeview-menu">
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">Charts &amp; Maps</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="echart.html"><i
                                                    class="icon-arrow-right"></i> E-Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="chartjs.html"><i
                                                    class="icon-arrow-right"></i> Chart Js</a></li>
                                            <li><a class="waves-effect waves-dark" href="list-charts.html"><i
                                                    class="icon-arrow-right"></i> List Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="float-chart.html"><i
                                                    class="icon-arrow-right"></i> Float Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="knob-chart.html"><i
                                                    class="icon-arrow-right"></i> Knob Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="morris-chart.html"><i
                                                    class="icon-arrow-right"></i> Morris Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="nvd3-chart.html"><i
                                                    class="icon-arrow-right"></i> nvd3 Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="peity-chart.html"><i
                                                    class="icon-arrow-right"></i> Peity Charts</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="radial-chart.html"><i
                                                    class="icon-arrow-right"></i> Radial Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="rickshaw-chart.html"><i
                                                    class="icon-arrow-right"></i> Rickshaw Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="sparkline-chart.html"><i
                                                    class="icon-arrow-right"></i> Sparkline Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="c3chart-chart.html"><i
                                                    class="icon-arrow-right"></i> c3Chart Charts</a></li>
                                            <li><a class="waves-effect waves-dark" href="map-google.html"><i
                                                    class="icon-arrow-right"></i> Map Google</a></li>
                                            <li><a class="waves-effect waves-dark" href="map-vector.html"><i
                                                    class="icon-arrow-right"></i> Map Vector</a></li>
                                        </ul>

                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">Forms</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark"
                                                   href="form-elements-bootstrap.html"><i class="icon-arrow-right"></i>
                                                Form Elements Bootstrap</a></li>
                                            <li><a class="waves-effect waves-dark"
                                                   href="form-elements-materialize.html"><i
                                                    class="icon-arrow-right"></i> Form Elements Material</a></li>
                                            <li><a class="waves-effect waves-dark" href="form-elements-advance.html"><i
                                                    class="icon-arrow-right"></i> Form Elements Advance</a></li>
                                            <li><a class="waves-effect waves-dark" href="forms-wizard.html"><i
                                                    class="icon-arrow-right"></i> Form Wizard</a></li>
                                            <li><a class="waves-effect waves-dark" href="form-mask.html"><i
                                                    class="icon-arrow-right"></i> Form Masking</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="forms-validation.html"><i
                                                    class="icon-arrow-right"></i> Form Validation</a></li>
                                            <li><a class="waves-effect waves-dark" href="x-editable.html"><i
                                                    class="icon-arrow-right"></i> X-Editable</a></li>
                                            <li><a class="waves-effect waves-dark" href="file-upload.html"><i
                                                    class="icon-arrow-right"></i> File Upload</a></li>
                                            <li><a class="waves-effect waves-dark" href="image-cropper.html"><i
                                                    class="icon-arrow-right"></i> Image Cropper</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">Tables</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-sm-12">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="basic-table.html"><i
                                                    class="icon-arrow-right"></i> Basic Tables</a></li>
                                            <li><a class="waves-effect waves-dark" href="data-table.html"><i
                                                    class="icon-arrow-right"></i> Data Tables</a></li>
                                            <li><a class="waves-effect waves-dark" href="responsive-table.html"><i
                                                    class="icon-arrow-right"></i> Responsive Tables</a></li>
                                            <li><a class="waves-effect waves-dark" href="editable-table.html"><i
                                                    class="icon-arrow-right"></i> Editable Tables</a></li>
                                            <li><a class="waves-effect waves-dark" href="foo-tables.html"><i
                                                    class="icon-arrow-right"></i> Foo Tables</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">Icons</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-sm-12">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="font-awesome.html"><i
                                                    class="icon-arrow-right"></i> Font-Awesome Icons</a></li>
                                            <li><a class="waves-effect waves-dark" href="material-design-icons.html"><i
                                                    class="icon-arrow-right"></i> Material Design Icons</a></li>
                                            <li><a class="waves-effect waves-dark" href="simple-line-icons.html"><i
                                                    class="icon-arrow-right"></i> Simple Line Icons</a></li>
                                            <li><a class="waves-effect waves-dark" href="ion-icon.html"><i
                                                    class="icon-arrow-right"></i> Ion Icons</a></li>
                                            <li><a class="waves-effect waves-dark" href="icofonts.html"><i
                                                    class="icon-arrow-right"></i> Ico Fonts Icons</a></li>
                                            <li><a class="waves-effect waves-dark" href="weather-icons.html"><i
                                                    class="icon-arrow-right"></i> Weather Icons</a></li>
                                            <li><a class="waves-effect waves-dark" href="typicons-icons.html"><i
                                                    class="icon-arrow-right"></i> TypIcons</a></li>
                                            <li><a class="waves-effect waves-dark" href="flags.html"><i
                                                    class="icon-arrow-right"></i> Flags</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>

                <li class="treeview"><a href="#"><i class="icon-user-follow"></i><span>  Pages  </span><i
                        class="icon-arrow-down"></i></a>
                    <ul class="mega-menu treeview-menu">
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">Pages</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="landing-page.html"
                                                   target="_blank"><i class="icon-arrow-right"></i> Landing page</a>
                                            </li>
                                            <li><a class="waves-effect waves-dark" href="lock-screen.html"
                                                   target="_blank"><i class="icon-arrow-right"></i> Lock Screen</a></li>
                                            <li><a class="waves-effect waves-dark" href="400.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Error 400</a></li>
                                            <li><a class="waves-effect waves-dark" href="403.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Error 403</a></li>
                                            <li><a class="waves-effect waves-dark" href="404.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Error 404</a></li>
                                            <li><a class="waves-effect waves-dark" href="500.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Error 500</a></li>
                                            <li><a class="waves-effect waves-dark" href="503.html" target="_blank"><i
                                                    class="icon-arrow-right"></i> Error 503</a></li>
                                            <li><a class="waves-effect waves-dark" href="gallery.html"><i
                                                    class="icon-arrow-right"></i> Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <ul>

                                            <li><a class="waves-effect waves-dark" href="sample-page.html"><i
                                                    class="icon-arrow-right"></i> Sample Page</a></li>
                                            <li><a class="waves-effect waves-dark" href="invoice.html"><i
                                                    class="icon-arrow-right"></i> Invoice</a></li>
                                            <li><a class="waves-effect waves-dark" href="blog.html"><i
                                                    class="icon-arrow-right"></i> Blog</a></li>
                                            <li><a class="waves-effect waves-dark" href="blog-detail.html"><i
                                                    class="icon-arrow-right"></i> Blog Detail</a></li>
                                            <li><a class="waves-effect waves-dark" href="search-result.html"><i
                                                    class="icon-arrow-right"></i> Search Result 1</a></li>
                                            <li><a class="waves-effect waves-dark" href="search-result2.html"><i
                                                    class="icon-arrow-right"></i> Search Result 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="card-block mega-card">

                                <h6 class="sub-title">Authentication</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="register1.html"
                                                   target="_blank"><i class="icon-arrow-right"></i> Register 1</a></li>
                                            <li><a class="waves-effect waves-dark" href="register2.html"
                                                   target="_blank"><i
                                                    class="icon-arrow-right"></i><span> Register 2</span></a></li>
                                            <li><a class="waves-effect waves-dark" href="signin-up-modal.html"><i
                                                    class="icon-arrow-right"></i><span> Sign In/Up with Modal </span></a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="login1.html" target="_blank"><i
                                                    class="icon-arrow-right"></i><span> Login 1</span></a></li>
                                            <li><a class="waves-effect waves-dark" href="login2.html" target="_blank"><i
                                                    class="icon-arrow-right"></i><span> Login 2</span></a></li>
                                            <li><a class="waves-effect waves-dark" href="forgot-password.html"
                                                   target="_blank"><i class="icon-arrow-right"></i><span> Forgot Password</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <h6 class="sub-title">Email</h6>
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="inbox.html"><i
                                                    class="icon-arrow-right"></i> Inbox</a></li>
                                            <li><a class="waves-effect waves-dark" href="compose.html"><i
                                                    class="icon-arrow-right"></i> Compose</a></li>
                                            <li><a class="waves-effect waves-dark" href="read-mail.html"><i
                                                    class="icon-arrow-right"></i> Read Mail</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <h6 class="sub-title">Job Search</h6>
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="job-card-view.html"><i
                                                    class="icon-arrow-right"></i> Card View</a></li>
                                            <li><a class="waves-effect waves-dark" href="job-details.html"><i
                                                    class="icon-arrow-right"></i> Job Detailed</a></li>
                                            <li><a class="waves-effect waves-dark" href="job-find.html"> <i
                                                    class="icon-arrow-right"></i> Job Find</a></li>
                                            <li><a class="waves-effect waves-dark" href="job-panel-view.html"><i
                                                    class="icon-arrow-right"></i> Job Panel View </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title">Apps</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-md-6">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="task-list.html"><i
                                                    class="icon-arrow-right"></i> Task List</a></li>
                                            <li><a class="waves-effect waves-dark" href="task-board.html"><i
                                                    class="icon-arrow-right"></i> Task Board</a></li>
                                            <li><a class="waves-effect waves-dark" href="task-detailed.html"><i
                                                    class="icon-arrow-right"></i> Task Detailed</a></li>
                                            <li><a class="waves-effect waves-dark" href="issue-list.html"><i
                                                    class="icon-arrow-right"></i> Issue List</a></li>
                                            <li><a class="waves-effect waves-dark" href="todo.html"><i
                                                    class="icon-arrow-right"></i> To Do</a></li>
                                        </ul>

                                    </li>
                                    <li class="col-xs-12 col-md-6">
                                        <ul>

                                            <li><a class="waves-effect waves-dark" href="chat.html"><i
                                                    class="icon-arrow-right"></i> Chat</a></li>
                                            <li><a class="waves-effect waves-dark" href="ck-editor.html"><i
                                                    class="icon-arrow-right"></i> CK Editor</a></li>
                                            <li><a class="waves-effect waves-dark" href="wysiwyg-editor.html"><i
                                                    class="icon-arrow-right"></i> wysiwyg Editor</a></li>
                                            <li><a class="waves-effect waves-dark" href="ace-editor.html"><i
                                                    class="icon-arrow-right"></i> Ace Editor</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </li>

                        <li class="col-md-3">
                            <div class="card-block mega-card">
                                <h6 class="sub-title"> E-Commerce</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-sm-12">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="product.html"><i
                                                    class="icon-arrow-right"></i> Product</a></li>
                                            <li><a class="waves-effect waves-dark" href="product-detail.html"><i
                                                    class="icon-arrow-right"></i> Product Detail</a></li>
                                            <li><a class="waves-effect waves-dark" href="product-list.html"><i
                                                    class="icon-arrow-right"></i> Product List</a></li>
                                            <li><a class="waves-effect waves-dark" href="product-edit.html"><i
                                                    class="icon-arrow-right"></i> Product Edit</a></li>
                                            <li><a class="waves-effect waves-dark" href="product-cart.html"><i
                                                    class="icon-arrow-right"></i> Product Card</a></li>
                                            <li><a class="waves-effect waves-dark" href="e-payment.html"><i
                                                    class="icon-arrow-right"></i> Credit Card Form</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <h6 class="sub-title">CRM</h6>
                                <ul class="mega-list row">
                                    <li class="col-xs-12 col-sm-12">
                                        <ul>
                                            <li><a class="waves-effect waves-dark" href="crm-dashboard.html"><i
                                                    class="icon-arrow-right"></i> CRM-Dashbord</a></li>
                                            <li><a class="waves-effect waves-dark" href="crm-contact.html"><i
                                                    class="icon-arrow-right"></i> CRM-Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>


                <li class="treeview"><a href="#"><i class="icon-present"></i><span> Extras </span><i
                        class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li class="treeview"><a href="#"><i class="icon-arrow-right"></i><span>  Social </span><i
                                class="icofont icofont-caret-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a class="waves-effect waves-dark" href="profile-social.html"><i
                                        class="icon-arrow-right"></i> Profile Social</a></li>
                                <li><a class="waves-effect waves-dark" href="timeline-social.html"><i
                                        class="icon-arrow-right"></i><span> Timeline Social</span></a></li>
                                <li><a class="waves-effect waves-dark" href="wall.html"><i class="icon-arrow-right"></i><span> Wall</span></a>
                                </li>
                                <li><a class="waves-effect waves-dark" href="message.html"><i
                                        class="icon-arrow-right"></i><span> Message</span></a></li>
                            </ul>
                        </li>
                        <li class="treeview"><a href="#"><i
                                class="icon-arrow-right"></i><span>  Email Template </span><i
                                class="icofont icofont-caret-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a class="waves-effect waves-dark" href="email-confirm.html" target="_blank"><i
                                        class="icon-arrow-right"></i> Email Confirm</a></li>
                                <li><a class="waves-effect waves-dark" href="email-order-track.html" target="_blank"><i
                                        class="icon-arrow-right"></i> Email Order Track</a></li>
                                <li><a class="waves-effect waves-dark" href="email-otp.html" target="_blank"><i
                                        class="icon-arrow-right"></i> Email OTP</a></li>
                                <li><a class="waves-effect waves-dark" href="email-signup.html" target="_blank"><i
                                        class="icon-arrow-right"></i> Email Signup</a></li>
                            </ul>
                        </li>

                        <li><a class="waves-effect waves-dark" href="timeline.html"><i class="icon-arrow-right"></i>
                            Timeline</a></li>
                        <li><a class="waves-effect waves-dark" href="maintainance.html" target="_blank"><i
                                class="icon-arrow-right"></i> Maintainace</a></li>
                        <li><a class="waves-effect waves-dark" href="coming-soon.html" target="_blank"><i
                                class="icon-arrow-right"></i> Coming Soon</a></li>
                        <li><a class="waves-effect waves-dark" href="profile.html"><i class="icon-arrow-right"></i>
                            Profile</a></li>
                        <li><a class="waves-effect waves-dark" href="pricing.html"><i class="icon-arrow-right"></i>
                            Pricing</a></li>
                        <li><a class="waves-effect waves-dark" href="full-calender.html"><i
                                class="icon-arrow-right"></i>Full Calender<span class="label label-danger menu-caption">Hot</span></a>
                        <li><a class="waves-effect waves-dark" href="Change-loges.html"><i class="icon-arrow-right"></i>Change
                            log<span class="label label-danger menu-caption">5</span></a></li>
                        </li>
                    </ul>
                </li>
                <li class="nav-level">Menu Level</li>
                <li class="treeview"><a href="#"><i class="icofont icofont-company"></i><span> Menu Level 1 </span><i
                        class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a href="#!"><i class="icon-arrow-right"></i> Level Two</a>
                        </li>
                        <li class="treeview"><a href="#"><i class="icon-arrow-right"></i><span>  Level Two </span><i
                                class="icofont icofont-caret-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="#!"><i class="icon-arrow-right"></i> Level Three</a>
                                </li>
                                <li class="treeview"><a href="#"><i
                                        class="icon-arrow-right"></i><span>  Level Three </span><i
                                        class="icofont icofont-caret-right"></i></a>
                                    <ul class="treeview-menu">
                                        <li><a href="#!"><i class="icon-arrow-right"></i> Level Four</a>
                                        </li>
                                        <li><a href="#"><i class="icon-arrow-right"></i><span>  Level Four </span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!--horizontal Menu Ends-->
        </section>
    </aside>
    <!-- Sidebar chat start -->
    <div id="sidebar" class="p-fixed header-users showChat">
        <div class="had-container">
            <div class="card card_main header-users-main">
                <div class="card-content user-box">

                    <div class="md-group-add-on p-20">
           <span class="md-add-on">
            <i class="icofont icofont-search-alt-2 chat-search"></i>
          </span>
                        <div class="md-input-wrapper">
                            <input type="text" class="md-form-control" name="username" id="search-friends">
                            <label for="username">Search</label>
                        </div>

                    </div>
                    <div class="media friendlist-main">

                        <h6>Friend List</h6>

                    </div>
                    <div class="main-friend-list">
                        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe"
                             data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-1.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Josephin Doe</div>
                                <span>20min ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice"
                             data-toggle="tooltip" data-placement="left" title="Alice">
                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-2.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Alice</div>
                                <span>1 hour ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="7" data-status="offline"
                             data-username="Michael Scofield" data-toggle="tooltip" data-placement="left"
                             title="Michael Scofield">
                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-3.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Michael Scofield</div>
                                <span>3 hours ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="5" data-status="online" data-username="Irina Shayk"
                             data-toggle="tooltip" data-placement="left" title="Irina Shayk">
                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-4.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Irina Shayk</div>
                                <span>1 day ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="6" data-status="offline"
                             data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left"
                             title="Sara Tancredi">
                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-5.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Sara Tancredi</div>
                                <span>2 days ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe"
                             data-toggle="tooltip" data-placement="left" title="Josephin Doe">
                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-1.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Josephin Doe</div>
                                <span>20min ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice"
                             data-toggle="tooltip" data-placement="left" title="Alice">
                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-2.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Alice</div>
                                <span>1 hour ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe"
                             data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-1.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Josephin Doe</div>
                                <span>20min ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice"
                             data-toggle="tooltip" data-placement="left" title="Alice">
                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-2.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Alice</div>
                                <span>1 hour ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe"
                             data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-1.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Josephin Doe</div>
                                <span>20min ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice"
                             data-toggle="tooltip" data-placement="left" title="Alice">
                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-2.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Alice</div>
                                <span>1 hour ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe"
                             data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-1.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Josephin Doe</div>
                                <span>20min ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe"
                             data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-1.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Josephin Doe</div>
                                <span>20min ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe"
                             data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-1.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Josephin Doe</div>
                                <span>20min ago</span>
                            </div>
                        </div>
                        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe"
                             data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                            <a class="mr-3" href="#!">
                                <img class="media-object rounded-circle" src="assets/images/avatar-1.png"
                                     alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="friend-header">Josephin Doe</div>
                                <span>20min ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="showChat_inner">
        <div class="media chat-inner-header">
            <a class="back_chatBox">
                <i class="icofont icofont-rounded-left"></i> Josephin Doe
            </a>
        </div>
        <div class="media chat-messages">
            <a class="mr-3 photo-table" href="#!">
                <img class="media-object rounded-circle m-t-5" src="assets/images/avatar-1.png"
                     alt="Generic placeholder image">
                <div class="live-status bg-success"></div>
            </a>
            <div class="media-body chat-menu-content">
                <div class="">
                    <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                    <p class="chat-time">8:20 a.m.</p>
                </div>
            </div>
        </div>
        <div class="media chat-messages">
            <div class="media-body chat-menu-reply">
                <div class="">
                    <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                    <p class="chat-time">8:20 a.m.</p>
                </div>
            </div>
            <div class="media-right photo-table">
                <a href="#!">
                    <img class="media-object rounded-circle m-t-5" src="assets/images/avatar-2.png"
                         alt="Generic placeholder image">
                    <div class="live-status bg-success"></div>
                </a>
            </div>
        </div>
        <div class="media chat-reply-box">
            <div class="md-input-wrapper">
                <input type="text" class="md-form-control" id="inputEmail" name="inputEmail">
                <label>Share your thoughts</label>
                <span class="highlight"></span>
                <span class="bar"></span>
                <button type="button" class="chat-send waves-effect waves-light">
                    <i class="icofont icofont-location-arrow f-20 "></i>
                </button>

            </div>

        </div>
    </div>
    <!-- Sidebar chat end-->
    <div class="content-wrapper">
        <!-- Container-fluid starts -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 p-0">
                    <div class="main-header">
                        <h4>Dashboard</h4>
                    </div>
                </div>
            </div>


            <!-- 1-1 blocks row start -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-block b-b-muted dashboard-total-growth">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5 class="f-w-600 counter">8765</h5>
                                            <p>Total Growth</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <span class="barchart"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="card-block b-b-muted dashboard-total-growth">
                                    <div class="row d-flex">
                                        <div class="col-sm-6">
                                            <h5 class="counter">2100</h5>
                                            <p>Social Users</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <h5 class="txt-success">+142</h5>
                                            <div class="widget-progress">
                                                <div class="progress">
                                                    <div class="progress-bar1 bg-warning" style="width: 45%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="card-block dashboard-total-growth">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5 class="counter">258</h5>
                                            <p>New Followers</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="photo-table">
                                                <img class="rounded-circle" src="assets/images/avatar-1.png"
                                                     alt="chat-user">
                                                <img class="rounded-circle" src="assets/images/avatar-2.png"
                                                     alt="chat-user">
                                                <img class="rounded-circle" src="assets/images/avatar-3.png"
                                                     alt="chat-user">
                                                <img class="rounded-circle" src="assets/images/avatar-4.png"
                                                     alt="chat-user">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-block">
                            <h6 class="m-b-15">Browser Used</h6>
                            <div id="newc" style="height:210px;"></div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 1-1-blocks row end -->

            <!-- 2nd row start -->
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-block">
                            <h6>Recent Users</h6>
                            <div class="table-responsive">
                                <table class="table m-b-0">
                                    <thead>
                                    <tr class="text-uppercase">
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>1001</th>
                                        <td>Dell Inspiron 3555 Laptop</td>
                                        <td><a href="#">$600</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>2581</th>
                                        <td>HP 15-Ay008tx Laptop</td>
                                        <td><a href="#">$857</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>8596</th>
                                        <td>HP Pavilion 13-S102TU X360</td>
                                        <td><a href="#">$860</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>1256</th>
                                        <td>Dell Inspiron 3555 Laptop</td>
                                        <td><a href="#">$600</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>1258</th>
                                        <td>HP Pavilion Notebook</td>
                                        <td><a href="#">$700</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="customchart-primary" id="customchart-primary"></div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-block">
                            <h6>Server Load</h6>
                            <div id="speed-count" style="height:390px;"></div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- 2nd row end -->

            <!-- 3rd row start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card dasboard-map">
                        <div class="card-block">
                            <h6 class="m-b-20">Map With Markers</h6>
                            <div class="row d-flex">
                                <div class="col-lg-9 col-md-7">
                                    <div id="world-map-markers" class="basic-map"></div>
                                </div>
                                <div class="col-lg-3 col-md-5">
                                    <div class="col-sm-12 daily-visiter">
                                        <h6>Daily Visitors</h6>
                                        <span>Last Week Rise by 62%</span>
                                        <div class="widget-progress">
                                            <div class="progress dashboard-progress">
                                                <div class="progress-bar1 bg-primary" style="width: 65%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 daily-visiter">
                                        <h6>Registrations</h6>
                                        <span>Up by 57% last 7 days</span>
                                        <div class="widget-progress">
                                            <div class="progress dashboard-progress">
                                                <div class="progress-bar1 bg-primary" style="width: 45%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 daily-visiter">
                                        <h6>Direct Sales</h6>
                                        <span>Last Month Rise by 22%</span>
                                        <div class="widget-progress">
                                            <div class="progress dashboard-progress">
                                                <div class="progress-bar1 bg-primary" style="width: 75%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3rd row End -->

            <!-- Container-fluid ends -->
        </div>
    </div>
</div>
    <!-- Required Jqurey -->
    <script type="text/javascript" src="../bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../bower_components/popper.js/js/popper.min.js"></script>

    <!-- Required Fremwork -->
    <script type="text/javascript" src="../bower_components/bootstrap/js/bootstrap.min.js"></script>

    <!-- waves effects.js -->
    <script src="assets/plugins//waves/js/waves.min.js"></script>

    <!-- Scrollbar JS-->
    <script type="text/javascript" src="../bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/plugins//jquery.nicescroll/js/jquery.nicescroll.min.js"></script>


    <!--classic JS-->
    <script type="text/javascript" src="../bower_components/classie/js/classie.js"></script>

    <!-- notification -->
    <script src="assets/plugins//notification/js/bootstrap-growl.min.js"></script>

    <!-- Counter js  -->
    <script type="text/javascript" src="../bower_components/waypoints/js/jquery.waypoints.min.js"></script>
    <script src="assets/plugins//countdown/js/jquery.counterup.js"></script>

    <!-- Sparkline charts -->
    <script src="../bower_components/jquery-sparkline/js/jquery.sparkline.js"></script>

    <!--basic Map-->
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>

    <script src="assets/plugins//map-vector/js/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/plugins//map-vector/js/jquery-jvectormap-world-mill-en.js"></script>

    <!-- E-Chart -->
    <script src="assets/plugins//charts/echarts/js/echarts-all.js" type="text/javascript"></script>

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script type="text/javascript" src="assets/pages/dashboard3.js"></script>
    <script type="text/javascript" src="assets/pages/elements.js"></script>
    <script src="assets/js/menu-horizontal.min.js"></script>

</body>
</html>
