
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Able Pro Responsive Bootstrap 4 Admin Template by Phoenixcoded</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Appestia App Landing Page Template by Phoenixcoded">
    <meta name="keywords" content="appestia, Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="Phoenixcoded">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!--Date Picker Material Icon Css-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/css/bootstrap.min.css">

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">    <!--color css-->
   <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.min.css" id="color"/>

</head>
<body class="horizontal-fixed fixed">
 <div class="wrapper">
    <div class="loader-bg">
    <div class="loader-bar">
    </div>
  </div>
   <!-- Navbar-->
<header class="main-header-top hidden-print">
  <a href="index.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo.png" alt="Theme-logo"></a>
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button--><a href="#!" data-toggle="offcanvas" class="sidebar-toggle hidden-md-up"></a>
    <!-- Navbar Right Menu-->
    <div class="navbar-custom-menu">
      <ul class="top-nav">
        <!--Notification Menu-->

        <li class="dropdown pc-rheader-submenu message-notification search-toggle">
         <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
          <i class="icofont icofont-search-alt-1"></i>
        </a>
      </li>
      <li class="dropdown notification-menu">
        <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
          <i class="icon-bell"></i>
          <span class="badge badge-danger header-badge">9</span>
        </a>
        <ul class="dropdown-menu">
          <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
          <li class="bell-notification">
            <a href="javascript:;" class="media">
              <span class="mr-3 media-icon">
                <img class="rounded-circle" src="assets/images/avatar-1.png" alt="User Image">
              </span>
              <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div></a>
            </li>
            <li class="bell-notification">
              <a href="javascript:;" class="media">
                <span class="mr-3 media-icon">
                  <img class="rounded-circle" src="assets/images/avatar-2.png" alt="User Image">
                </span>
                <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div></a>
              </li>
              <li class="bell-notification">
                <a href="javascript:;" class="media"><span class="mr-3 media-icon">
                  <img class="rounded-circle" src="assets/images/avatar-3.png" alt="User Image">
                </span>
                <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>
              </li>
              <li class="not-footer">
                <a href="#!">See all notifications.</a>
              </li>
            </ul>
          </li>
          <!-- chat dropdown -->
          <li class="pc-rheader-submenu ">
            <a href="#!" class="drop icon-circle displayChatbox">
              <i class="icon-bubbles"></i>
              <span class="badge badge-danger header-badge blink">5</span>
            </a>

          </li>
          <!-- window screen -->
          <li class="pc-rheader-submenu">
            <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
              <i class="icon-size-fullscreen"></i>
            </a>

          </li>
          <!-- User Menu-->
          <li class="dropdown">
            <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
              <span><img class="rounded-circle " src="assets/images/avatar-1.png" style="width:40px;" alt="User Image"></span>
              <span>John <b>Doe</b> <i class=" icofont icofont-simple-down"></i></span>

            </a>
            <ul class="dropdown-menu settings-menu">
              <li><a href="#!"><i class="icon-settings"></i> Settings</a></li>
              <li><a href="profile.html"><i class="icon-user"></i> Profile</a></li>
              <li><a href="message.html"><i class="icon-envelope-open"></i> My Messages</a></li>
              <li class="p-0">
                <div class="dropdown-divider m-0"></div>
              </li>
              <li><a href="lock-screen.html"><i class="icon-lock"></i> Lock Screen</a></li>
              <li><a href="#!"><i class="icon-logout"></i> Logout</a></li>

            </ul>
          </li>
        </ul>

        <!-- search -->
        <div id="morphsearch" class="morphsearch">
         <form class="morphsearch-form">

           <input class="morphsearch-input" type="search" placeholder="Search..."/>

           <button class="morphsearch-submit" type="submit">Search</button>

         </form>
         <div class="morphsearch-content">
          <div class="dummy-column">
            <h2>People</h2>
            <a class="dummy-media-object" href="#!">
             <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"/>
             <h3>Sara Soueidan</h3>
           </a>

           <a class="dummy-media-object" href="#!">
             <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"/>
             <h3>Shaun Dona</h3>
           </a>
         </div>
         <div class="dummy-column">
          <h2>Popular</h2>
          <a class="dummy-media-object" href="#!">
           <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect"/>
           <h3>Page Preloading Effect</h3>
         </a>

         <a class="dummy-media-object" href="#!">
           <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow"/>
           <h3>Draggable Dual-View Slideshow</h3>
         </a>
       </div>
       <div class="dummy-column">
        <h2>Recent</h2>
        <a class="dummy-media-object" href="#!">
         <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration"/>
         <h3>Tooltip Styles Inspiration</h3>
       </a>
      <a class="dummy-media-object" href="#!">
         <img src="assets/images/avatar-1.png" alt="NotificationStyles"/>
         <h3>Notification Styles Inspiration</h3>
       </a>
     </div>
   </div><!-- /morphsearch-content -->
   <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
 </div>
 <!-- search end -->
</div>
</nav>
</header>
<!-- Side-Nav-->
<aside class="main-sidebar hidden-print ">
  <section class="sidebar" id="sidebar-scroll">
    <div class="user-panel">
      <div class="f-left image"><img src="assets/images/avatar-1.png" alt="User Image" class="rounded-circle">
      </div>
      <div class="f-left info">
        <p>John Doe</p>
        <p class="designation">UX Designer <i class="fa fa-sort-down m-l-5"></i>
        </p>
      </div>
    </div>
    <!--horizontal Menu Starts-->
    <ul class="sidebar-menu">
      <li class="nav-level">Navigation</li>
      <li class="treeview"><a href="#"><i class="icon-speedometer"></i><span>  Dashboard </span><i class="icon-arrow-down"></i></a>
        <ul class="treeview-menu">
          <li><a href="index.html"><i class="icon-arrow-right"></i><span> Dashboard 1 </span></a>
          </li>
          <li><a href="dashboard2.html"><i class="icon-arrow-right"></i><span> Dashboard 2 </span></a>
          </li>
          <li><a href="dashboard3.html"><i class="icon-arrow-right"></i><span> Dashboard 3 </span></a>
          </li>
          <li><a href="dashboard4.html"><i class="icon-arrow-right"></i><span> Dashboard 4 </span></a>
          </li>
        </ul>
      </li>
      <li><a href="widget.html"><i class="icon-grid"></i><span>  Widget </span></a>
      </li>

      <li class="active treeview"><a href="#"><i class="icon-user-follow"></i><span>  Components  </span><i class="icon-arrow-down"></i></a>
        <ul class="mega-menu treeview-menu">
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">UI Elements</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-md-6">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="accordion.html"><i class="icon-arrow-right"></i> Accordion</a></li>
                    <li><a class="waves-effect waves-dark" href="button.html"><i class="icon-arrow-right"></i> Button</a></li>
                    <li><a class="waves-effect waves-dark" href="button-fab.html"><i class="icon-arrow-right"></i> Button FAB</a></li>
                    <li><a class="waves-effect waves-dark" href="label-badge.html"><i class="icon-arrow-right"></i> Label Badge</a></li>
                    <li><a class="waves-effect waves-dark" href="bootstrap-ui.html"><i class="icon-arrow-right"></i> Grid system</a></li>
                    <li><a class="waves-effect waves-dark" href="box-shadow.html"><i class="icon-arrow-right"></i> Box Shadow</a></li>
                    <li><a class="waves-effect waves-dark" href="color.html"><i class="icon-arrow-right"></i> Color</a></li>

                  </ul>
                </li>
                 <li class="col-xs-12 col-md-6">
                  <ul>
                    <li><a class="waves-effect waves-dark" href="draggable.html"><i class="icon-arrow-right"></i> Draggable</a></li>
                    <li><a class="waves-effect waves-dark" href="light-box.html"><i class="icon-arrow-right"></i> Light Box</a></li>
                    <li><a class="waves-effect waves-dark" href="list.html"><i class="icon-arrow-right"></i> List</a></li>
                    <li><a class="waves-effect waves-dark" href="nestable.html"><i class="icon-arrow-right"></i> Nestable</a></li>
                    <li><a class="waves-effect waves-dark" href="notification.html"><i class="icon-arrow-right"></i> Notification</a></li>
                    <li><a class="waves-effect waves-dark" href="panels-wells.html"><i class="icon-arrow-right"></i> Panels-Wells</a></li>
                    <li><a class="waves-effect waves-dark" href="preloader.html"><i class="icon-arrow-right"></i> Preloader</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </li>
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">Other Components</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-md-6">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="range-slider.html"><i class="icon-arrow-right"></i> Range-Slider</a></li>
                    <li><a class="waves-effect waves-dark" href="rating.html"><i class="icon-arrow-right"></i> Rating</a></li>
                    <li><a class="waves-effect waves-dark" href="slider.html"><i class="icon-arrow-right"></i> Slider</a></li>
                    <li><a class="waves-effect waves-dark" href="tabs.html"><i class="icon-arrow-right"></i> Tabs</a></li>
                    <li><a class="waves-effect waves-dark" href="treeview.html"><i class="icon-arrow-right"></i> Tree View</a></li>
                    <li><a class="waves-effect waves-dark" href="tour.html"><i class="icon-arrow-right"></i> Tour</a></li>
                    <li><a class="waves-effect waves-dark" href="tooltips.html"><i class="icon-arrow-right"></i> Tooltips</a></li>
                  </ul>
                </li>
                <li class="col-xs-12 col-md-6">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="typography.html"><i class="icon-arrow-right"></i> Typography</a></li>
                    <li><a class="waves-effect waves-dark" href="card.html"><i class="icon-arrow-right"></i> Card</a></li>
                    <li><a class="waves-effect waves-dark" href="footer.html"><i class="icon-arrow-right"></i> Footer</a></li>
                    <li><a class="waves-effect waves-dark" href="footer-center.html"><i class="icon-arrow-right"></i> Footer Center</a></li>
                    <li><a class="waves-effect waves-dark" href="footer-right.html"><i class="icon-arrow-right"></i> Footer Right</a></li>
                    <li><a class="waves-effect waves-dark" href="other.html"><i class="icon-arrow-right"></i> Other</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </li>
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">Theme UI</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-md-6">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="contact-card.html"><i class="icon-arrow-right"></i> Contact Card</a></li>
                    <li><a class="waves-effect waves-dark" href="contact-details.html"><i class="icon-arrow-right"></i> Contact Details</a></li>
                    <li><a class="waves-effect waves-dark" href="animation.html"><i class="icon-arrow-right"></i> Animation</a></li>
                    <li><a class="waves-effect waves-dark" href="dynamic-grid.html"><i class="icon-arrow-right"></i> Dynamic Grid</a></li>
                    <li class="h-active"><a class="waves-effect waves-dark" href="generic-class.html"><i class="icon-arrow-right"></i> Generic Class</a></li>
                  </ul>
                </li>
                <li class="col-xs-12 col-md-6">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="gridstack.html"><i class="icon-arrow-right"></i> Grid Stack</a></li>
                    <li><a class="waves-effect waves-dark" href="modal.html"><i class="icon-arrow-right"></i> Modal</a></li>
                    <li><a class="waves-effect waves-dark" href="portlets.html"><i class="icon-arrow-right"></i> Portlets</a></li>
                    <li><a class="waves-effect waves-dark" href="sticky.html"><i class="icon-arrow-right"></i> Sticky</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">Page Layout</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-md-6">
                  <ul>
                    <li><a class="waves-effect waves-dark" href="../ltr-vertical/menu-static.html" target="_blank"><i class="icon-arrow-right"></i> Static Layout</a></li>
                    <li><a class="waves-effect waves-dark" href="../ltr-vertical/menu-fixed.html" target="_blank"><i class="icon-arrow-right"></i> Header and Sidebar Fixed</a></li>
                    <li><a class="waves-effect waves-dark" href="../ltr-vertical/menu-sidebar-sticky.html" target="_blank"><i class="icon-arrow-right"></i> Sidebar Sticky</a></li>
                    <li><a class="waves-effect waves-dark" href="../ltr-vertical/menu-header-fixed.html" target="_blank"><i class="icon-arrow-right"></i> Header Fixed</a></li>
                    <li><a class="waves-effect waves-dark" href="menu-horizontal.html" target="_blank"><i class="icon-arrow-right"></i> Menu Horizontal</a></li>
                    <li><a class="waves-effect waves-dark" href="menu-horizontal-icon.html" target="_blank"><i class="icon-arrow-right"></i> Menu Horizontal Icon</a></li>
                  </ul>
                </li>
                <li class="col-xs-12 col-md-6">
                  <ul>
                    <li><a class="waves-effect waves-dark" href="menu-horizontal-fixed.html" target="_blank"><i class="icon-arrow-right"></i> Header Horizontal Fixed</a></li>
                    <li><a class="waves-effect waves-dark" href="menu-horizontal-icon-fixed.html" target="_blank"><i class="icon-arrow-right"></i> Header Horizontal Icon Fixed</a></li>
                    <li><a class="waves-effect waves-dark" href="../ltr-vertical/menu-footer-fixed.html" target="_blank"><i class="icon-arrow-right"></i> Footer Fixed</a></li>
                    <li><a class="waves-effect waves-dark" href="menu-bottom.html" target="_blank"><i class="icon-arrow-right"></i> Bottom Menu Fixed</a></li>
                    <li><a class="waves-effect waves-dark" href="mega-menu.html" target="_blank"><i class="icon-arrow-right"></i> Mega Menu</a></li>
                    <li><a class="waves-effect waves-dark" href="box-layout.html"><i class="icon-arrow-right"></i> Box-Layout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>

        </ul>
      </li>


      <li class="treeview"><a href="#"><i class="icon-user-follow"></i><span>  Useful Elements  </span><i class="icon-arrow-down"></i></a>
        <ul class="mega-menu treeview-menu">
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">Charts &amp; Maps</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-md-6">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="echart.html"><i class="icon-arrow-right"></i> E-Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="chartjs.html"><i class="icon-arrow-right"></i> Chart Js</a></li>
                    <li><a class="waves-effect waves-dark" href="list-charts.html"><i class="icon-arrow-right"></i> List Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="float-chart.html"><i class="icon-arrow-right"></i> Float Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="knob-chart.html"><i class="icon-arrow-right"></i> Knob Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="morris-chart.html"><i class="icon-arrow-right"></i> Morris Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="nvd3-chart.html"><i class="icon-arrow-right"></i> nvd3 Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="peity-chart.html"><i class="icon-arrow-right"></i> Peity Charts</a></li>
                  </ul>
                </li>
                <li class="col-xs-12 col-md-6">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="radial-chart.html"><i class="icon-arrow-right"></i> Radial Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="rickshaw-chart.html"><i class="icon-arrow-right"></i> Rickshaw Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="sparkline-chart.html"><i class="icon-arrow-right"></i> Sparkline Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="c3chart-chart.html"><i class="icon-arrow-right"></i> c3Chart Charts</a></li>
                    <li><a class="waves-effect waves-dark" href="map-google.html"><i class="icon-arrow-right"></i> Map Google</a></li>
                    <li><a class="waves-effect waves-dark" href="map-vector.html"><i class="icon-arrow-right"></i> Map Vector</a></li>
                  </ul>

                </li>

              </ul>
            </div>
          </li>
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">Forms</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-md-6">
                  <ul>
                    <li><a class="waves-effect waves-dark" href="form-elements-bootstrap.html"><i class="icon-arrow-right"></i> Form Elements Bootstrap</a></li>
                    <li><a class="waves-effect waves-dark" href="form-elements-materialize.html"><i class="icon-arrow-right"></i> Form Elements Material</a></li>
                    <li><a class="waves-effect waves-dark" href="form-elements-advance.html"><i class="icon-arrow-right"></i> Form Elements Advance</a></li>
                    <li><a class="waves-effect waves-dark" href="forms-wizard.html"><i class="icon-arrow-right"></i> Form Wizard</a></li>
                    <li><a class="waves-effect waves-dark" href="form-mask.html"><i class="icon-arrow-right"></i> Form Masking</a></li>

                  </ul>
                </li>
                <li class="col-xs-12 col-md-6">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="forms-validation.html"><i class="icon-arrow-right"></i> Form Validation</a></li>
                    <li><a class="waves-effect waves-dark" href="x-editable.html"><i class="icon-arrow-right"></i> X-Editable</a></li>
                    <li><a class="waves-effect waves-dark" href="file-upload.html"><i class="icon-arrow-right"></i> File Upload</a></li>
                    <li><a class="waves-effect waves-dark" href="image-cropper.html"><i class="icon-arrow-right"></i> Image Cropper</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </li>
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">Tables</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-sm-12">
                  <ul>
                    <li><a class="waves-effect waves-dark" href="basic-table.html"><i class="icon-arrow-right"></i> Basic Tables</a></li>
                    <li><a class="waves-effect waves-dark" href="data-table.html"><i class="icon-arrow-right"></i> Data Tables</a></li>
                    <li><a class="waves-effect waves-dark" href="responsive-table.html"><i class="icon-arrow-right"></i> Responsive Tables</a></li>
                    <li><a class="waves-effect waves-dark" href="editable-table.html"><i class="icon-arrow-right"></i> Editable Tables</a></li>
                    <li><a class="waves-effect waves-dark" href="foo-tables.html"><i class="icon-arrow-right"></i> Foo Tables</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">Icons</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-sm-12">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="font-awesome.html"><i class="icon-arrow-right"></i> Font-Awesome Icons</a></li>
                    <li><a class="waves-effect waves-dark" href="material-design-icons.html"><i class="icon-arrow-right"></i> Material Design Icons</a></li>
                    <li><a class="waves-effect waves-dark" href="simple-line-icons.html"><i class="icon-arrow-right"></i> Simple Line Icons</a></li>
                    <li><a class="waves-effect waves-dark" href="ion-icon.html"><i class="icon-arrow-right"></i> Ion Icons</a></li>
                    <li><a class="waves-effect waves-dark" href="icofonts.html"><i class="icon-arrow-right"></i> Ico Fonts Icons</a></li>
                    <li><a class="waves-effect waves-dark" href="weather-icons.html"><i class="icon-arrow-right"></i> Weather Icons</a></li>
                    <li><a class="waves-effect waves-dark" href="typicons-icons.html"><i class="icon-arrow-right"></i> TypIcons</a></li>
                    <li><a class="waves-effect waves-dark" href="flags.html"><i class="icon-arrow-right"></i> Flags</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>

      <li class="treeview"><a href="#"><i class="icon-user-follow"></i><span>  Pages  </span><i class="icon-arrow-down"></i></a>
        <ul class="mega-menu treeview-menu">
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">Pages</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-md-6">
                  <ul>
                    <li><a class="waves-effect waves-dark" href="landing-page.html" target="_blank"><i class="icon-arrow-right"></i> Landing page</a></li>
                    <li><a class="waves-effect waves-dark" href="lock-screen.html" target="_blank"><i class="icon-arrow-right"></i> Lock Screen</a></li>
                    <li><a class="waves-effect waves-dark" href="400.html" target="_blank"><i class="icon-arrow-right"></i> Error 400</a></li>
                    <li><a class="waves-effect waves-dark" href="403.html" target="_blank"><i class="icon-arrow-right"></i> Error 403</a></li>
                    <li><a class="waves-effect waves-dark" href="404.html" target="_blank"><i class="icon-arrow-right"></i> Error 404</a></li>
                    <li><a class="waves-effect waves-dark" href="500.html" target="_blank"><i class="icon-arrow-right"></i> Error 500</a></li>
                    <li><a class="waves-effect waves-dark" href="503.html" target="_blank"><i class="icon-arrow-right"></i> Error 503</a></li>
                    <li><a class="waves-effect waves-dark" href="gallery.html"><i class="icon-arrow-right"></i> Gallery</a></li>
                  </ul>
                </li>
                <li class="col-xs-12 col-md-6">
                  <ul>

                    <li><a class="waves-effect waves-dark" href="sample-page.html"><i class="icon-arrow-right"></i> Sample Page</a></li>
                    <li><a class="waves-effect waves-dark" href="invoice.html"><i class="icon-arrow-right"></i> Invoice</a></li>
                    <li><a class="waves-effect waves-dark" href="blog.html"><i class="icon-arrow-right"></i> Blog</a></li>
                    <li><a class="waves-effect waves-dark" href="blog-detail.html"><i class="icon-arrow-right"></i> Blog Detail</a></li>
                    <li><a class="waves-effect waves-dark" href="search-result.html"><i class="icon-arrow-right"></i> Search Result 1</a></li>
                    <li><a class="waves-effect waves-dark" href="search-result2.html"><i class="icon-arrow-right"></i> Search Result 2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li class="col-md-3">
            <div class="card-block mega-card">

              <h6 class="sub-title">Authentication</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-md-6">
                  <ul>
                    <li><a class="waves-effect waves-dark" href="register1.html" target="_blank"><i class="icon-arrow-right"></i> Register 1</a></li>
                    <li><a class="waves-effect waves-dark" href="register2.html" target="_blank"><i class="icon-arrow-right"></i><span> Register 2</span></a></li>
                    <li><a class="waves-effect waves-dark" href="signin-up-modal.html"><i class="icon-arrow-right"></i><span> Sign In/Up with Modal </span></a></li>

                  </ul>
                </li>
                <li class="col-xs-12 col-md-6">
                  <ul>
                    <li><a class="waves-effect waves-dark" href="login1.html" target="_blank"><i class="icon-arrow-right"></i><span> Login 1</span></a></li>
                    <li><a class="waves-effect waves-dark" href="login2.html" target="_blank"><i class="icon-arrow-right"></i><span> Login 2</span></a></li>
                    <li><a class="waves-effect waves-dark" href="forgot-password.html" target="_blank"><i class="icon-arrow-right"></i><span> Forgot Password</span></a></li>
                  </ul>
                </li>
              </ul>
              <ul class="mega-list row">
                      <li class="col-xs-12 col-md-6">
                          <h6 class="sub-title">Email</h6>
                          <ul>
                              <li ><a class="waves-effect waves-dark" href="inbox.html"><i class="icon-arrow-right"></i> Inbox</a></li>
                              <li><a class="waves-effect waves-dark" href="compose.html"><i  class="icon-arrow-right"></i> Compose</a></li>
                              <li><a class="waves-effect waves-dark" href="read-mail.html"><i class="icon-arrow-right"></i> Read Mail</a></li>
                           </ul>
                      </li>
                      <li class="col-xs-12 col-md-6">
                          <h6 class="sub-title">Job Search</h6>
                          <ul >
                              <li><a class="waves-effect waves-dark" href="job-card-view.html"><i class="icon-arrow-right"></i> Card View</a></li>
                              <li><a class= "waves-effect waves-dark" href="job-details.html"><i class="icon-arrow-right"></i> Job Detailed</a></li>
                              <li><a class="waves-effect waves-dark" href="job-find.html"> <i class="icon-arrow-right"></i> Job Find</a></li>
                              <li><a class="waves-effect waves-dark" href="job-panel-view.html"><i class="icon-arrow-right"></i> Job Panel View </a></li>
                          </ul>
                      </li>
                  </ul>
            </div>
          </li>
          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title">Apps</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-md-6">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="task-list.html"><i class="icon-arrow-right"></i> Task List</a></li>
                    <li><a class="waves-effect waves-dark" href="task-board.html"><i class="icon-arrow-right"></i> Task Board</a></li>
                    <li><a class="waves-effect waves-dark" href="task-detailed.html"><i class="icon-arrow-right"></i> Task Detailed</a></li>
                    <li><a class="waves-effect waves-dark" href="issue-list.html"><i class="icon-arrow-right"></i> Issue List</a></li>
                    <li><a class="waves-effect waves-dark" href="todo.html"><i class="icon-arrow-right"></i> To Do</a></li>
                  </ul>

                </li>
                <li class="col-xs-12 col-md-6">
                  <ul>

                    <li><a class="waves-effect waves-dark" href="chat.html"><i class="icon-arrow-right"></i> Chat</a></li>
                    <li><a class="waves-effect waves-dark" href="ck-editor.html"><i class="icon-arrow-right"></i> CK Editor</a></li>
                    <li><a class="waves-effect waves-dark" href="wysiwyg-editor.html"><i class="icon-arrow-right"></i> wysiwyg Editor</a></li>
                    <li><a class="waves-effect waves-dark" href="ace-editor.html"><i class="icon-arrow-right"></i> Ace Editor</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </li>

          <li class="col-md-3">
            <div class="card-block mega-card">
              <h6 class="sub-title"> E-Commerce</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-sm-12">
                    <ul>
                      <li><a class="waves-effect waves-dark" href="product.html"><i class="icon-arrow-right"></i> Product</a></li>
                    <li><a class="waves-effect waves-dark" href="product-detail.html"><i class="icon-arrow-right"></i> Product Detail</a></li>
                    <li><a class="waves-effect waves-dark" href="product-list.html"><i class="icon-arrow-right"></i> Product List</a></li>
                    <li><a class="waves-effect waves-dark" href="product-edit.html"><i class="icon-arrow-right"></i> Product Edit</a></li>
                      <li><a class="waves-effect waves-dark" href="product-cart.html"><i class="icon-arrow-right"></i> Product Card</a></li>
                      <li><a class="waves-effect waves-dark" href="e-payment.html"><i class="icon-arrow-right"></i> Credit Card  Form</a></li>
                  </ul>
                </li>
              </ul>
              <h6 class="sub-title">CRM</h6>
              <ul class="mega-list row">
                <li class="col-xs-12 col-sm-12">
                  <ul>
                    <li><a class="waves-effect waves-dark" href="crm-dashboard.html"><i class="icon-arrow-right"></i> CRM-Dashbord</a></li>
                    <li><a class="waves-effect waves-dark" href="crm-contact.html"><i class="icon-arrow-right"></i> CRM-Contact</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>


      <li class="treeview"><a href="#"><i class="icon-present"></i><span> Extras </span><i class="icon-arrow-down"></i></a>
        <ul class="treeview-menu">
          <li class="treeview"><a href="#"><i class="icon-arrow-right"></i><span>  Social </span><i class="icofont icofont-caret-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="waves-effect waves-dark" href="profile-social.html"><i class="icon-arrow-right"></i> Profile Social</a></li>
              <li><a class="waves-effect waves-dark" href="timeline-social.html"><i class="icon-arrow-right"></i><span> Timeline Social</span></a></li>
              <li><a class="waves-effect waves-dark" href="wall.html"><i class="icon-arrow-right"></i><span> Wall</span></a></li>
              <li><a class="waves-effect waves-dark" href="message.html"><i class="icon-arrow-right"></i><span> Message</span></a></li>
            </ul>
          </li>
          <li class="treeview"><a href="#"><i class="icon-arrow-right"></i><span>  Email Template </span><i class="icofont icofont-caret-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="waves-effect waves-dark" href="email-confirm.html" target="_blank"><i class="icon-arrow-right"></i> Email Confirm</a></li>
              <li><a class="waves-effect waves-dark" href="email-order-track.html" target="_blank"><i class="icon-arrow-right"></i> Email Order Track</a></li>
              <li><a class="waves-effect waves-dark" href="email-otp.html" target="_blank"><i class="icon-arrow-right"></i> Email OTP</a></li>
              <li><a class="waves-effect waves-dark" href="email-signup.html" target="_blank"><i class="icon-arrow-right"></i> Email Signup</a></li>
            </ul>
          </li>

          <li><a class="waves-effect waves-dark" href="timeline.html"><i class="icon-arrow-right"></i> Timeline</a></li>
          <li><a class="waves-effect waves-dark" href="maintainance.html" target="_blank"><i class="icon-arrow-right"></i> Maintainace</a></li>
          <li><a class="waves-effect waves-dark" href="coming-soon.html" target="_blank"><i class="icon-arrow-right"></i> Coming Soon</a></li>
          <li><a class="waves-effect waves-dark" href="profile.html"><i class="icon-arrow-right"></i> Profile</a></li>
          <li><a class="waves-effect waves-dark" href="pricing.html"><i class="icon-arrow-right"></i> Pricing</a></li>
          <li><a class="waves-effect waves-dark" href="full-calender.html"><i class="icon-arrow-right"></i>Full Calender<span class="label label-danger menu-caption">Hot</span></a>
                        <li><a class="waves-effect waves-dark" href="Change-loges.html"><i class="icon-arrow-right"></i>Change log<span class="label label-danger menu-caption">5</span></a></li></li>
        </ul>
      </li>
      <li class="nav-level">Menu Level</li>
      <li class="treeview"><a href="#"><i class="icofont icofont-company"></i><span> Menu Level 1 </span><i class="icon-arrow-down"></i></a>
        <ul class="treeview-menu">
          <li><a href="#!"><i class="icon-arrow-right"></i> Level Two</a>
          </li>
          <li class="treeview"><a href="#"><i class="icon-arrow-right"></i><span>  Level Two </span><i class="icofont icofont-caret-right"></i></a>
            <ul class="treeview-menu">
              <li><a href="#!"><i class="icon-arrow-right"></i> Level Three</a>
              </li>
              <li class="treeview"><a href="#"><i class="icon-arrow-right"></i><span>  Level Three </span><i class="icofont icofont-caret-right"></i></a>
                <ul class="treeview-menu">
                  <li><a href="#!"><i class="icon-arrow-right"></i> Level Four</a>
                  </li>
                  <li><a href="#"><i class="icon-arrow-right"></i><span>  Level Four </span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <!--horizontal Menu Ends-->
  </section>
</aside>
<!-- Sidebar chat start -->
<div id="sidebar" class="p-fixed header-users showChat">
  <div class="had-container">
    <div class="card card_main header-users-main">
      <div class="card-content user-box">

       <div class="md-group-add-on p-20">
         <span class="md-add-on">
          <i class="icofont icofont-search-alt-2 chat-search"></i>
        </span>
        <div class="md-input-wrapper">
          <input type="text" class="md-form-control"  name="username" id="search-friends">
          <label for="username">Search</label>
        </div>

      </div>
      <div class="media friendlist-main">

        <h6>Friend List</h6>

      </div>
      <div class="main-friend-list">
        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Josephin Doe</div>
            <span>20min ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice"  data-toggle="tooltip" data-placement="left" title="Alice">
          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Alice</div>
            <span>1 hour ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="7" data-status="offline" data-username="Michael Scofield" data-toggle="tooltip" data-placement="left" title="Michael Scofield">
          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-3.png" alt="Generic placeholder image">
            <div class="live-status bg-danger"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Michael Scofield</div>
            <span>3 hours ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="5" data-status="online" data-username="Irina Shayk" data-toggle="tooltip" data-placement="left" title="Irina Shayk">
          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-4.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Irina Shayk</div>
            <span>1 day ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="6" data-status="offline" data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left" title="Sara Tancredi">
          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
            <div class="live-status bg-danger"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Sara Tancredi</div>
            <span>2 days ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Josephin Doe</div>
            <span>20min ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Alice</div>
            <span>1 hour ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Josephin Doe</div>
            <span>20min ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Alice</div>
            <span>1 hour ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip"  data-placement="left" title="Josephin Doe">

          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Josephin Doe</div>
            <span>20min ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice"  data-toggle="tooltip" data-placement="left" title="Alice">
          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Alice</div>
            <span>1 hour ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Josephin Doe</div>
            <span>20min ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Josephin Doe</div>
            <span>20min ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Josephin Doe</div>
            <span>20min ago</span>
          </div>
        </div>
        <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

          <a class="mr-3" href="#!">
            <img class="media-object rounded-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            <div class="live-status bg-success"></div>
          </a>
          <div class="media-body">
            <div class="friend-header">Josephin Doe</div>
            <span>20min ago</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
<div class="showChat_inner">
  <div class="media chat-inner-header">
    <a class="back_chatBox">
      <i class="icofont icofont-rounded-left"></i> Josephin Doe
    </a>
  </div>
  <div class="media chat-messages">
    <a class="mr-3 photo-table" href="#!">
      <img class="media-object rounded-circle m-t-5" src="assets/images/avatar-1.png" alt="Generic placeholder image">
      <div class="live-status bg-success"></div>
    </a>
    <div class="media-body chat-menu-content">
      <div class="">
        <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
        <p class="chat-time">8:20 a.m.</p>
      </div>
    </div>
  </div>
  <div class="media chat-messages">
    <div class="media-body chat-menu-reply">
      <div class="">
        <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
        <p class="chat-time">8:20 a.m.</p>
      </div>
    </div>
    <div class="media-right photo-table">
      <a href="#!">
        <img class="media-object rounded-circle m-t-5" src="assets/images/avatar-2.png" alt="Generic placeholder image">
        <div class="live-status bg-success"></div>
      </a>
    </div>
  </div>
  <div class="media chat-reply-box">
    <div class="md-input-wrapper">
      <input type="text" class="md-form-control" id="inputEmail" name="inputEmail" >
      <label>Share your thoughts</label>
     <span class="highlight"></span>
                 <span class="bar"></span>  <button type="button" class="chat-send waves-effect waves-light">
                     <i class="icofont icofont-location-arrow f-20 "></i>
                 </button>

    </div>

  </div>
</div>
<!-- Sidebar chat end-->
    <div class="content-wrapper">
        <!-- Container-fluid starts -->

        <div class="container-fluid">
            <!-- Row Starts -->
            <div class="row">
                <div class="col-sm-12 p-0">
                    <div class="main-header">
                        <h4>Generic-Class</h4>
                        <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
                            <li class="breadcrumb-item"><a href="index.html"><i class="icofont icofont-home"></i></a>
                            </li>
                            <li class="breadcrumb-item"><a href="#">Theme UI</a>
                            </li>
                            <li class="breadcrumb-item"><a href="gridstack.html">Generic-Class</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- Row end -->


            <!-- Row Starts -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                               <div class="card-header p-b-0">
                                   <div class="card-header-text">
                                       <ul class="nav nav-pills nav-justified" role="tablist">
                                           <li class="nav-item">
                                               <a class="nav-link b-radius-0 f-w-600 active" data-toggle="tab" href="#margin" role="tab">Margin</a>
                                           </li>
                                           <li class="nav-item">
                                               <a class="nav-link b-radius-0 f-w-600" data-toggle="tab" href="#padding" role="tab">Padding</a>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                                <div class="card-block tab-content">
                                <div class="tab-pane fade in active" id="margin" role="tabpanel">
                                    <div class="generic-card-body">
                                        <h6 class="sub-title">Margin </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-0">.m-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-5">.m-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-10">.m-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-15">.m-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-20">.m-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-25">.m-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-30">.m-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-40">.m-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-50">.m-50</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Margin Top </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-top-0">.m-t-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-top-5">.m-t-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-top-10">.m-t-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-top-15">.m-t-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-top-20">.m-t-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-top-25">.m-t-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-top-30">.m-t-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-top-40">.m-t-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-top-50">.m-t-50</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Margin Bottom </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-bottom-0">.m-b-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-bottom-5">.m-b-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-bottom-10">.m-b-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-bottom-15">.m-b-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-bottom-20">.m-b-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-bottom-25">.m-b-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-bottom-30">.m-b-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-bottom-40">.m-b-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-bottom-50">.m-b-50</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Margin Left </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-left-0">.m-l-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-left-5">.m-l-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-left-10">.m-l-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-left-15">.m-l-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-left-20">.m-l-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-left-25">.m-l-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-left-30">.m-l-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-left-40">.m-l-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-left-50">.m-l-50</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Margin right </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-right-0">.m-r-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-right-5">.m-r-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-right-10">.m-r-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-right-15">.m-r-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-right-20">.m-r-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-right-25">.m-r-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-right-30">.m-r-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-right-40">.m-r-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="margin-right-50">.m-r-50</code>
                                    </div>
                                </div>
                                <div class="tab-pane" id="padding" role="tabpanel">
                                    <div class="generic-card-body">
                                        <h6 class="sub-title">Padding </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-0">.p-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-5">.p-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-10">.p-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-15">.p-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-20">.p-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-25">.p-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-30">.p-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-40">.p-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-50">.p-50</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Padding Top </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-top-0">.p-t-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-top-5">.p-t-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-top-10">.p-t-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-top-15">.p-t-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-top-20">.p-t-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-top-25">.p-t-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-top-30">.p-t-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-top-40">.p-t-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-top-50">.p-t-50</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Padding Bottom </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-bottom-0">.p-b-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-bottom-5">.p-b-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-bottom-10">.p-b-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-bottom-15">.p-b-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-bottom-20">.p-b-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-bottom-25">.p-b-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-bottom-30">.p-b-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-bottom-40">.p-b-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-bottom-50">.p-b-50</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Padding Left </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-left-0">.p-l-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-left-5">.p-l-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-left-10">.p-l-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-left-15">.p-l-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-left-20">.p-l-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-left-25">.p-l-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-left-30">.p-l-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-left-40">.p-l-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-left-50">.p-l-50</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Padding right </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-right-0">.p-r-0</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-right-5">.p-r-5</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-right-10">.p-r-10</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-right-15">.p-r-15</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-right-20">.p-r-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-right-25">.p-r-25</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-right-30">.p-r-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-right-40">.p-r-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="padding-right-50">.p-r-50</code>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header p-b-0">
                                <div class="card-header-text">
                                    <ul class="nav nav-pills nav-justified" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link b-radius-0 f-w-600 active" data-toggle="tab" href="#font-style" role="tab">Font</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link b-radius-0 f-w-600" data-toggle="tab" href="#text-style" role="tab">Text</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-block tab-content">
                                <div class="tab-pane fade in active" id="font-style" role="tabpanel">
                                    <div class="generic-card-body">
                                        <h6 class="sub-title">Font-size </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-12">.f-12</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-14">.f-14</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-16">.f-16</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-18">.f-18</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-20">.f-20</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-24">.f-24</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-26">.f-26</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-28">.f-28</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-30">.f-30</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-35">.f-35</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-40">.f-40</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-45">.f-45</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-52">.f-52</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-size-64">.f-64</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Font-Weight </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="font-weight-100">
                                            .f-w-100</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-weight-300">
                                            .f-w-300</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-weight-400">
                                            .f-w-400</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-weight-600">
                                            .f-w-600</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-weight-700">
                                            .f-w-700</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-weight-900">
                                            .f-w-900</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Font-Style </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="font-normal">
                                            .f-normal</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-italic">
                                            .f-italic</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-oblique">
                                            .f-oblique</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-bold">
                                            .f-bold</code>
                                        <code data-toggle="tooltip" data-placement="top" title="font-thin">
                                            .f-thin</code>
                                    </div>
                                </div>
                                <div class="tab-pane" id="text-style" role="tabpanel">
                                    <div class="generic-card-body">
                                        <h6 class="sub-title">Text-align </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="Center-Text">
                                            .text-center</code>
                                        <code data-toggle="tooltip" data-placement="top" title="Left-Text">
                                            .text-left</code>
                                        <code data-toggle="tooltip" data-placement="top" title="Right-Text">
                                            .text-right</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Text-transform </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="All Capital Text">
                                            .text-uppercase</code>
                                        <code data-toggle="tooltip" data-placement="top" title="Lower case Text">
                                            .text-lowercase</code>
                                        <code data-toggle="tooltip" data-placement="top" title="Capitalize Text">
                                            .text-capitalize</code>
                                        <br>
                                        <br>
                                        <h6 class="sub-title">Text-decoration </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="Overline">
                                            .text-overline</code>
                                        <code data-toggle="tooltip" data-placement="top" title="Line-Throught Text">
                                            .text-through</code>
                                        <code data-toggle="tooltip" data-placement="top" title="Underline">
                                            .text-underline</code>
                                        <code data-toggle="tooltip" data-placement="top" title="Without Line">
                                            .text-plain</code>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                                <div class="card-header p-b-0">
                                    <div class="card-header-text">
                                        <ul class="nav nav-pills nav-justified" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link b-radius-0 f-w-600 active" data-toggle="tab" href="#position" role="tab">Position</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link b-radius-0 f-w-600" data-toggle="tab" href="#float" role="tab">Float</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link b-radius-0 f-w-600" data-toggle="tab" href="#overflow" role="tab">Overflow</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-block tab-content">
                                    <div class="tab-pane fade in active" id="position" role="tabpanel">
                                        <div class="generic-card-body">
                                            <h6 class="sub-title">Position </h6>
                                            <code data-toggle="tooltip" data-placement="top" title="Realtive">.p-relative</code>
                                            <code data-toggle="tooltip" data-placement="top" title="Absolute">.p-absolute</code>
                                            <code data-toggle="tooltip" data-placement="top" title="Static">.p-static</code>
                                            <code data-toggle="tooltip" data-placement="top" title="Fixed">.p-fixed</code>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="float" role="tabpanel">
                                        <div class="generic-card-body">
                                            <h6 class="sub-title">Float </h6>
                                            <code data-toggle="tooltip" data-placement="top" title="FLoat-left">.f-left</code>
                                            <code data-toggle="tooltip" data-placement="top" title="Float-right">.f-right</code>
                                            <code data-toggle="tooltip" data-placement="top" title="Float-none">.f-none</code>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="overflow" role="tabpanel">
                                        <div class="generic-card-body">
                                            <h6 class="sub-title">Overflow </h6>
                                            <code data-toggle="tooltip" data-placement="top" title="Overflow Hidden">.o-hidden</code>
                                            <code data-toggle="tooltip" data-placement="top" title="Overflow Auto">.o-auto</code>
                                            <code data-toggle="tooltip" data-placement="top" title="Overflow Visible">.o-visible</code>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <!-- Row end -->

                <!-- Row Starts -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header p-b-0">
                                <div class="card-header-text">
                                    <ul class="nav nav-pills nav-justified" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link b-radius-0 f-w-600 active" data-toggle="tab" href="#bg-color" role="tab">Background-Color</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link b-radius-0 f-w-600" data-toggle="tab" href="#text-color" role="tab">Text-Color</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="card-block tab-content">
                                <div class="tab-pane fade in active" id="bg-color" role="tabpanel">
                                    <div class="generic-card-body">
                                        <h6 class="sub-title">Background - Colors </h6>
                                        <div data-toggle="tooltip" data-placement="top" title="#ff4444" class="bg-color-box danger-color waves-effect waves-light">
                                            <span>.danger-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#ffbb33" class="bg-color-box warning-color waves-effect waves-light">
                                            <span>.warning-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#00C851" class="bg-color-box success-color waves-effect waves-light">
                                            <span>.success-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#33b5e5" class="bg-color-box info-color waves-effect waves-light">
                                            <span>.info-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#2BBBAD" class="bg-color-box default-color waves-effect waves-light">
                                            <span>.default-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#4285F4" class="bg-color-box primary-color waves-effect waves-light">
                                            <span>.primary-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#aa66cc" class="bg-color-box secondary-color waves-effect waves-light">
                                            <span>.secondary-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#2E2E2E" class="bg-color-box elegant-color waves-effect waves-light">
                                            <span>.elegant-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#3F729B" class="bg-color-box stylish-color waves-effect waves-light">
                                            <span>.stylish-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#3F729B" class="bg-color-box unique-color waves-effect waves-light">
                                            <span>.unique-color</span>
                                        </div>
                                        <div data-toggle="tooltip" data-placement="top" title="#37474F" class="bg-color-box special-color waves-effect waves-light">
                                            <span>.special-color</span>
                                        </div>

                                        <br>
                                        <br>
                                    </div>
                                </div>
                                <div class="tab-pane fade in" id="text-color" role="tabpanel">
                                    <div class="generic-card-body">
                                        <h6 class="sub-title">Text - Colors </h6>
                                        <code data-toggle="tooltip" data-placement="top" title="#337ab7">.text-primary</code>
                                        <code data-toggle="tooltip" data-placement="top" title="#777">.text-muted</code>
                                        <code data-toggle="tooltip" data-placement="top" title="#3c763d">.text-success</code>
                                        <code data-toggle="tooltip" data-placement="top" title="#31708f">.text-info</code>
                                        <code data-toggle="tooltip" data-placement="top" title="#8a6d3b">.text-warning</code>
                                        <code data-toggle="tooltip" data-placement="top" title="#a94442">.text-danger</code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row end -->
        </div>
        <!-- Container-fluid ends -->
     </div>
</div>
<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->


  <!-- Required Jqurey -->
<script type="text/javascript" src="../bower_components/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="../bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../bower_components/popper.js/js/popper.min.js"></script>

<!-- Required Fremwork -->
<script type="text/javascript" src="../bower_components/bootstrap/js/bootstrap.min.js"></script>

<!-- waves effects.js -->
<script src="assets/plugins//waves/js/waves.min.js"></script>

<!-- Scrollbar JS-->
<script type="text/javascript" src="../bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="assets/plugins//jquery.nicescroll/js/jquery.nicescroll.min.js"></script>


<!--classic JS-->
<script type="text/javascript" src="../bower_components/classie/js/classie.js"></script>

<!-- notification -->
<script src="assets/plugins//notification/js/bootstrap-growl.min.js"></script>

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.min.js"></script>
<script type="text/javascript" src="assets/pages/elements.js"></script>
<script src="assets/js/menu-horizontal.min.js"></script>

</body>
</html>
